
<!DOCTYPE html>
<html class="ocks-org do-not-copy">

<head>
  <meta charset="utf-8">
  <title>Comprehensive Linux Cheatsheet</title>
  <link rel="icon" href="web/favicon.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Comprehensive Linux Cheatsheet">
  <meta name="twitter:description" content="Exhaustive, beautiful and concise. Cheat sheet about Linux command line tools and configuration files.">
  <meta name="twitter:image" content="https://gto76.github.io/linux-cheatsheet/web/image_twitter_card.jpg">
</head>

<style>
@import url(web/style.css);

.join,
.link,
.node rect {
  fill: none;
  stroke: #636363;
  stroke-width: 1.5px;
}

.link {
  stroke: #969696;
}

.node rect {
  fill: white;
}

.link path,
.node rect,
.node text,
.join {
  -webkit-transition: stroke-opacity 500ms linear, fill-opacity 500ms linear;
  -moz-transition: stroke-opacity 500ms linear, fill-opacity 500ms linear;
  -ms-transition: stroke-opacity 500ms linear, fill-opacity 500ms linear;
  -o-transition: stroke-opacity 500ms linear, fill-opacity 500ms linear;
  transition: stroke-opacity 500ms linear, fill-opacity 500ms linear;
}

.node .element rect {
  fill: #bdbdbd;
  stroke: none;
}

.node .null rect {
  fill: none;
  stroke: none;
}

.node .null text {
  fill: #636363;
}

.node .selection rect {
  stroke: #e6550d;
}

.node .data rect {
  stroke: #3182bd;
}

.node .datum rect {
  fill: #d9d9d9;
  stroke: none;
}

.node .code text {
  font-family: monospace;
}

.node .key rect {
  fill: #a1d99b;
  stroke: none;
}

.link .to-key,
.join {
  stroke: #a1d99b;
}

.join {
  stroke-dasharray: 2,2;
}

.link .to-null {
  stroke-dasharray: .5,3.5;
  stroke-linecap: round;
}

.link .from-data {
  stroke: #3182bd;
}

.play circle {
  fill: #fff;
  stroke: #000;
  stroke-width: 3px;
}

.play:hover path {
  fill: #f00;
}

.play.mousedown circle {
  fill: #f00;
}

.play.mousedown path {
  fill: #fff;
}

.play rect {
  fill: none;
  pointer-events: all;
  cursor: pointer;
}

code span {
  -webkit-transition: background 250ms linear;
  -moz-transition: background 250ms linear;
  -ms-transition: background 250ms linear;
  -o-transition: background 250ms linear;
  transition: background 250ms linear;
}

pre.prettyprint, code.prettyprint {
  background-color: #222;
  border-radius: 8px;
  font-size: 15px;
}

pre.prettyprint {
  width: 90%;
  margin: 0.5em;
  padding: 1em;
  white-space: pre-wrap;
}


</style>
<!-- td { 
    padding: 3px;
} -->
<body>
  <header>
    <aside>January 30, 2019</aside>
    <a href="../" rel="author">Jure Šorn</a>
  </header>

  <div>
    <h1>Comprehensive Linux Cheatsheet</h1>
    <p>
      <sup><a href="https://raw.githubusercontent.com/gto76/linux-cheatsheet/master/linux-cheatsheet.txt">Download text file</a>
or <a href="https://github.com/gto76/linux-cheatsheet">Fork me on GitHub</a>.
      </sup>
    </p>
    <p>
      <img src="web/penguins.jpg" alt="Penguin Colony">
    </p>

  <!-- INSERT_HERE -->
  <!-- <div id=bla></div> -->
  </div>
  
  <footer>
    <aside>January 30, 2019</aside>
    <a href="../" rel="author">Jure Šorn</a>
  </footer>

  <br>
  <br>
  <br>

</body>
</html>